<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/georgiosarachovitis/Desktop/ifly/model/db/ifly.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1120"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainflight"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="flight" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="124"/><column index="2" value="139"/><column index="3" value="72"/><column index="4" value="37"/><column index="5" value="47"/><column index="6" value="50"/><column index="7" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO flight (arrival, destination, date, price, flightID, AvSeats, airline)
VALUES
('ATHENS', 'BERLIN', '2024-06-05', 55, 983, 30, 'AEGEAN'),
('ATHENS', 'BERLIN', '2024-06-05', 60, 253, 25, 'SKYEXPRESS'),
('ATHENS', 'BERLIN', '2024-06-05', 70, 190, 20, 'AMERICAN'),
('BERLIN', 'ATHENS', '2024-06-10', 55, 299, 30, 'AEGEAN'),
('BERLIN', 'ATHENS', '2024-06-10', 60, 243, 25, 'SKYEXPRESS'),
('BERLIN', 'ATHENS', '2024-06-10', 70, 155, 20, 'AMERICAN'),
('BERLIN', 'ATHENS', '2024-06-10', 80, 643, 15, 'SCOOT');

</sql><current_tab id="0"/></tab_sql></sqlb_project>
